theme.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultDuotone": false,
			"defaultPalette": false,
			"defaultGradients": false,
			"duotone": [
				{
					"name": "Blue",
					"slug": "blue",
					"colors": [
						"#462CFF",
						"#ECE8FF"
					]
				},
				{
					"name": "Pink",
					"slug": "Pink",
					"colors": [
						"#F22AAA",
						"#FFDBF0"
					]
				},
				{
					"name": "Green",
					"slug": "green",
					"colors": [
						"#196A64",
						"#E0FFFD"
					]
				},
				{
					"name": "Yellow",
					"slug": "yellow",
					"colors": [
						"#4B420D",
						"#FFE465"
					]
				},
				{
					"name": "Red",
					"slug": "red",
					"colors": [
						"#33120B",
						"#FF756B"
					]
				},
				{
					"name": "Teal",
					"slug": "teal",
					"colors": [
						"#233938",
						"#67EBFF"
					]
				},
				{
					"name": "Orange",
					"slug": "orange",
					"colors": [
						"#31210D",
						"#FFA15B"
					]
				},
				{
					"name": "Punchy",
					"slug": "punchy",
					"colors": [
						"#00007e",
						"#6aff7e"
					]
				},
				{
					"name": "Blueberry",
					"slug": "blueberry",
					"colors": [
						"#7f02d3",
						"#00dbfe"
					]
				},
				{
					"name": "Lime",
					"slug": "lime",
					"colors": [
						"#02794c",
						"#fbf01a"
					]
				},
				{
					"name": "Sunset",
					"slug": "sunset",
					"colors": [
						"#FF3253",
						"#FFDC53"
					]
				},
				{
					"name": "Grayscale",
					"slug": "grayscale",
					"colors": [
						"#000",
						"#fff"
					]
				}
			],
			"gradients": [
				{
					"name": "Accent to secondary",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, var(--wp--preset--color--accent) 0%, var(--wp--preset--color--secondary) 100%)"
				},
				{
					"name": "Radial tertiary to secondary",
					"slug": "gradient-2",
					"gradient": "radial-gradient(var(--wp--preset--color--tertiary) 0%, var(--wp--preset--color--secondary) 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(var(--wp--preset--color--quaternary) 0%, var(--wp--preset--color--tertiary) 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, var(--wp--preset--color--quaternary) 0%, var(--wp--preset--color--base) 100%)"
				},
				{
					"name": "Slanted horizontal",
					"slug": "gradient-5",
					"gradient": "linear-gradient(173deg, var(--wp--preset--color--quaternary) 50%, var(--wp--preset--color--base) 50%)"
				},
				{
					"name": "Slanted vertical",
					"slug": "gradient-6",
					"gradient": "linear-gradient(75deg, var(--wp--preset--color--quaternary) 50%, var(--wp--preset--color--base) 50%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#000000",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#6d28d9",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#8b5cf6",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#c4b5fd",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#ede9fe",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#0000ff",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#A5B4FC",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f8fafd",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#1E293B",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		},
		"layout": {
			"contentSize": "620px",
			"wideSize": "1280px"
		},
		"spacing": {
			"spacingScale": {
				"steps": 0
			},
			"spacingSizes": [
				{
					"name": "1",
					"size": "1rem",
					"slug": "10"
				},
				{
					"name": "2",
					"size": "min(1.5rem, 2vw)",
					"slug": "20"
				},
				{
					"name": "3",
					"size": "min(2.5rem, 3vw)",
					"slug": "30"
				},
				{
					"name": "4",
					"size": "min(4rem, 5vw)",
					"slug": "40"
				},
				{
					"name": "5",
					"size": "min(6.5rem, 8vw)",
					"slug": "50"
				},
				{
					"name": "6",
					"size": "min(10.5rem, 13vw)",
					"slug": "60"
				}
			],
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"fluid": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "InterVariable",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [
								"file:./assets/fonts/inter/InterVariable.woff2"
							]
						},
						{
							"fontDisplay": "block",
							"fontFamily": "InterVariable",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "100 900",
							"src": [
								"file:./assets/fonts/inter/InterVariable-Italic.woff2"
							]
						}
					],
					"fontFamily": "\"InterVariable\", sans-serif",
					"name": "InterVariable",
					"slug": "default"
				},
				{
					"fontFamily": "-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif",
					"name": "System Sans-serif",
					"slug": "system-sans-serif"
				},
				{
					"fontFamily": "monospace",
					"name": "Monospace",
					"slug": "monospace"
				},
				{
					"fontFamily": "DM Serif Text",
					"slug": "dm-serif-text",
					"fontFace": [
						{
							"fontFamily": "DM Serif Text",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/dm-serif-text_normal_400.ttf"
							]
						}
					]
				},
				{
					"fontFamily": "Space Grotesk",
					"slug": "space-grotesk",
					"fontFace": [
						{
							"fontFamily": "Space Grotesk",
							"fontStyle": "normal",
							"fontWeight": "300",
							"src": [
								"file:./assets/fonts/space-grotesk_normal_300.ttf"
							]
						},
						{
							"fontFamily": "Space Grotesk",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/space-grotesk_normal_400.ttf"
							]
						},
						{
							"fontFamily": "Space Grotesk",
							"fontStyle": "normal",
							"fontWeight": "500",
							"src": [
								"file:./assets/fonts/space-grotesk_normal_500.ttf"
							]
						},
						{
							"fontFamily": "Space Grotesk",
							"fontStyle": "normal",
							"fontWeight": "600",
							"src": [
								"file:./assets/fonts/space-grotesk_normal_600.ttf"
							]
						},
						{
							"fontFamily": "Space Grotesk",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/space-grotesk_normal_700.ttf"
							]
						}
					]
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"size": "1rem",
					"slug": "small"
				},
				{
					"fluid": false,
					"size": "1.125rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"min": "1.25rem",
						"max": "1.5rem"
					},
					"size": "1.5rem",
					"slug": "large"
				},
				{
					"fluid": {
						"min": "1.875rem",
						"max": "2.25rem"
					},
					"size": "2.25rem",
					"slug": "x-large"
				},
				{
					"fluid": {
						"min": "2.25rem",
						"max": "3rem"
					},
					"size": "3rem",
					"slug": "xx-large"
				}
			],
			"writingMode": true
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/avatar": {
				"border": {
					"radius": "90px"
				}
			},
			"core/button": {
				"variations": {
					"outline": {
						"spacing": {
							"padding": {
								"bottom": "calc(0.8rem - 1px)",
								"left": "calc(1.6rem - 1px)",
								"right": "calc(1.6rem - 1px)",
								"top": "calc(0.8rem - 1px)"
							}
						},
						"border": {
							"width": "1px"
						}
					}
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "0.7rem"
				}
			},
			"core/calendar": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": ".wp-block-calendar table:where(:not(.has-text-color)) th{background-color:var(--wp--preset--color--contrast);color:var(--wp--preset--color--base);border-color:var(--wp--preset--color--contrast)} & table:where(:not(.has-text-color)) td{border-color:var(--wp--preset--color--contrast)}"
			},
			"core/categories": {
				"spacing": {
					"padding": {
						"left": "0px",
						"right": "0px"
					}
				},
				"css": "& {list-style-type:none;} & li{margin-bottom: 0.5rem;}"
			},
			"core/code": {
				"border": {
					"color": "var(--wp--preset--color--contrast)"
				},
				"color": {
					"background": "var(--wp--preset--color--base)",
					"text": "var(--wp--preset--color--contrast)"
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontStyle": "normal",
					"fontWeight": "400",
					"lineHeight": "1.6"
				}
			},
			"core/comment-author-name": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "600"
				}
			},
			"core/comment-content": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"spacing": {
					"margin": {
						"top": "var(--wp--preset--spacing--20)",
						"bottom": "var(--wp--preset--spacing--20)"
					}
				}
			},
			"core/comment-date": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"spacing": {
					"margin": {
						"top": "0px",
						"bottom": "0px"
					}
				}
			},
			"core/comment-edit-link": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-reply-link": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-next": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-numbers": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-previous": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/footnotes": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/gallery": {
				"spacing": {
					"margin": {
						"bottom": "var(--wp--preset--spacing--50)"
					}
				}
			},
			"core/image": {
				"variations": {
					"rounded": {
						"border": {
							"radius": "var(--wp--preset--spacing--10)"
						}
					}
				}
			},
			"core/list": {
				"spacing": {
					"padding": {
						"left": "var(--wp--preset--spacing--10)"
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontWeight": "500"
				}
			},
			"core/post-author": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-author-name": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-date": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-excerpt": {
				"typography": {
					"lineHeight": "1.6"
				}
			},
			"core/post-terms": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"css": "& .wp-block-post-terms__prefix{color: var(--wp--preset--color--contrast);}"
			},
			"core/post-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				}
			},
			"core/pullquote": {
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--default)",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "var(--wp--preset--spacing--40)",
						"top": "var(--wp--preset--spacing--40)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontStyle": "italic",
					"fontWeight": "400",
					"letterSpacing": "0em",
					"lineHeight": "1.5"
				}
			},
			"core/query-title": {
				"css": "& span {font-style: italic;}"
			},
			"core/query-no-results": {
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--30)"
					}
				}
			},
			"core/quote": {
				"color": {
					"background": "var(--wp--preset--color--quaternary)"
				},
				"css": "& :where(p) {margin-block-start:0;margin-block-end:calc(var(--wp--preset--spacing--10) + 0.5rem);} & :where(:last-child) {margin-block-end:0;} &.has-text-align-right.is-style-plain, .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left){border-width: 0 2px 0 0;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem);} &.has-text-align-left.is-style-plain, body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right){border-width: 0 0 0 2px;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem)}",
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--default)",
							"fontSize": "var(--wp--preset--font-size--small)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontStyle": "italic",
					"lineHeight": "1.3"
				},
				"variations": {
					"plain": {
						"border": {
							"color": "var(--wp--preset--color--contrast)",
							"radius": "0",
							"style": "solid",
							"width": "0"
						},
						"color": {
							"background": "transparent"
						},
						"spacing": {
							"padding": {
								"bottom": "var(--wp--preset--spacing--20)",
								"left": "var(--wp--preset--spacing--20)",
								"right": "var(--wp--preset--spacing--20)",
								"top": "var(--wp--preset--spacing--20)"
							}
						},
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--default)",
							"fontStyle": "normal",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"lineHeight": "1.5"
						}
					}
				}
			},
			"core/search": {
				"css": "& .wp-block-search__input{border-radius:.33rem}",
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"elements": {
					"button": {
						"border": {
							"radius": {
								"ref": "styles.elements.button.border.radius"
							}
						}
					}
				}
			},
			"core/separator": {
				"border": {
					"color": "currentColor",
					"style": "solid",
					"width": "0 0 1px 0"
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": " &:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull){width: var(--wp--preset--spacing--60)}"
			},
			"core/site-tagline": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "none"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "1.2rem",
					"fontStyle": "normal",
					"fontWeight": "600"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				":active": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					}
				},
				":focus": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					},
					"outline": {
						"color": "var(--wp--preset--color--contrast)",
						"offset": "2px",
						"style": "dotted",
						"width": "1px"
					},
					"border": {
						"color": "var(--wp--preset--color--contrast)"
					}
				},
				":hover": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					},
					"border": {
						"color": "var(--wp--preset--color--contrast)"
					}
				},
				"border": {
					"radius": "4px",
					"color": "var(--wp--preset--color--contrast)"
				},
				"color": {
					"background": "var(--wp--preset--color--primary)",
					"text": "var(--wp--preset--color--base)"
				},
				"spacing": {
					"padding": {
						"bottom": "0.8rem",
						"left": "1.6rem",
						"right": "1.6rem",
						"top": "0.8rem"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "500"
				}
			},
			"caption": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)",
					"lineHeight": "1.15",
					"fontWeight": "700"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontWeight": "700"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"heading": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--space-grotesk)",
					"fontWeight": "600",
					"lineHeight": "1.2",
					"letterSpacing": "-0.2px"
				}
			},
			"link": {
				":hover": {
					"typography": {
						"textDecoration": "none"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				}
			}
		},
		"spacing": {
			"blockGap": "1.2rem",
			"padding": {
				"left": "var(--wp--preset--spacing--50)",
				"right": "var(--wp--preset--spacing--50)"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--default)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontStyle": "normal",
			"fontWeight": "400",
			"lineHeight": "1.625",
			"letterSpacing": "0px"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		},
		{
			"area": "uncategorized",
			"name": "post-meta",
			"title": "Post Meta"
		}
	],
	"customTemplates": [
		{
			"name": "page-no-title",
			"postTypes": [
				"page"
			],
			"title": "Page No Title"
		},
		{
			"name": "page-with-sidebar",
			"postTypes": [
				"page"
			],
			"title": "Page With Sidebar"
		},
		{
			"name": "page-wide",
			"postTypes": [
				"page"
			],
			"title": "Page with wide Image"
		},
		{
			"name": "single-with-sidebar",
			"postTypes": [
				"post"
			],
			"title": "Single with Sidebar"
		}
	]
}

theme.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultDuotone": false,
			"defaultPalette": false,
			"defaultGradients": false,
			"duotone": [
				{
					"name": "Blue",
					"slug": "blue",
					"colors": [
						"#462CFF",
						"#ECE8FF"
					]
				},
				{
					"name": "Pink",
					"slug": "Pink",
					"colors": [
						"#F22AAA",
						"#FFDBF0"
					]
				},
				{
					"name": "Green",
					"slug": "green",
					"colors": [
						"#196A64",
						"#E0FFFD"
					]
				},
				{
					"name": "Yellow",
					"slug": "yellow",
					"colors": [
						"#4B420D",
						"#FFE465"
					]
				},
				{
					"name": "Red",
					"slug": "red",
					"colors": [
						"#33120B",
						"#FF756B"
					]
				},
				{
					"name": "Teal",
					"slug": "teal",
					"colors": [
						"#233938",
						"#67EBFF"
					]
				},
				{
					"name": "Orange",
					"slug": "orange",
					"colors": [
						"#31210D",
						"#FFA15B"
					]
				},
				{
					"name": "Punchy",
					"slug": "punchy",
					"colors": [
						"#00007e",
						"#6aff7e"
					]
				},
				{
					"name": "Blueberry",
					"slug": "blueberry",
					"colors": [
						"#7f02d3",
						"#00dbfe"
					]
				},
				{
					"name": "Lime",
					"slug": "lime",
					"colors": [
						"#02794c",
						"#fbf01a"
					]
				},
				{
					"name": "Sunset",
					"slug": "sunset",
					"colors": [
						"#FF3253",
						"#FFDC53"
					]
				},
				{
					"name": "Grayscale",
					"slug": "grayscale",
					"colors": [
						"#000",
						"#fff"
					]
				}
			],
			"gradients": [
				{
					"name": "Accent to secondary",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, var(--wp--preset--color--accent) 0%, var(--wp--preset--color--secondary) 100%)"
				},
				{
					"name": "Radial tertiary to secondary",
					"slug": "gradient-2",
					"gradient": "radial-gradient(var(--wp--preset--color--tertiary) 0%, var(--wp--preset--color--secondary) 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(var(--wp--preset--color--quaternary) 0%, var(--wp--preset--color--tertiary) 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, var(--wp--preset--color--quaternary) 0%, var(--wp--preset--color--base) 100%)"
				},
				{
					"name": "Slanted horizontal",
					"slug": "gradient-5",
					"gradient": "linear-gradient(173deg, var(--wp--preset--color--quaternary) 50%, var(--wp--preset--color--base) 50%)"
				},
				{
					"name": "Slanted vertical",
					"slug": "gradient-6",
					"gradient": "linear-gradient(75deg, var(--wp--preset--color--quaternary) 50%, var(--wp--preset--color--base) 50%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#000000",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#6d28d9",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#8b5cf6",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#c4b5fd",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#ede9fe",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#0000ff",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#A5B4FC",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f8fafd",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#141432",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		},
		"layout": {
			"contentSize": "620px",
			"wideSize": "1280px"
		},
		"spacing": {
			"spacingScale": {
				"steps": 0
			},
			"spacingSizes": [
				{
					"name": "1",
					"size": "1rem",
					"slug": "10"
				},
				{
					"name": "2",
					"size": "min(1.5rem, 2vw)",
					"slug": "20"
				},
				{
					"name": "3",
					"size": "min(2.5rem, 3vw)",
					"slug": "30"
				},
				{
					"name": "4",
					"size": "min(4rem, 5vw)",
					"slug": "40"
				},
				{
					"name": "5",
					"size": "min(6.5rem, 8vw)",
					"slug": "50"
				},
				{
					"name": "6",
					"size": "min(10.5rem, 13vw)",
					"slug": "60"
				}
			],
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"fluid": true,
			"fontFamilies": [
				{
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Inter",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [
								"file:./assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2"
							]
						}
					],
					"fontFamily": "\"Inter\", sans-serif",
					"name": "Inter",
					"slug": "default"
				},
				{
					"fontFamily": "-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif",
					"name": "System Sans-serif",
					"slug": "system-sans-serif"
				},
				{
					"fontFamily": "monospace",
					"name": "Monospace",
					"slug": "monospace"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"size": "1rem",
					"slug": "small"
				},
				{
					"fluid": false,
					"size": "1.125rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"min": "1.25rem",
						"max": "1.5rem"
					},
					"size": "1.5rem",
					"slug": "large"
				},
				{
					"fluid": {
						"min": "1.875rem",
						"max": "2.25rem"
					},
					"size": "2.25rem",
					"slug": "x-large"
				},
				{
					"fluid": {
						"min": "2.25rem",
						"max": "3rem"
					},
					"size": "3rem",
					"slug": "xx-large"
				}
			],
			"writingMode": true
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/avatar": {
				"border": {
					"radius": "90px"
				}
			},
			"core/button": {
				"variations": {
					"outline": {
						"spacing": {
							"padding": {
								"bottom": "calc(0.8rem - 1px)",
								"left": "calc(1.6rem - 1px)",
								"right": "calc(1.6rem - 1px)",
								"top": "calc(0.8rem - 1px)"
							}
						},
						"border": {
							"width": "1px"
						}
					}
				}
			},
			"core/buttons": {
				"spacing": {
					"blockGap": "0.7rem"
				}
			},
			"core/calendar": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": ".wp-block-calendar table:where(:not(.has-text-color)) th{background-color:var(--wp--preset--color--contrast);color:var(--wp--preset--color--base);border-color:var(--wp--preset--color--contrast)} & table:where(:not(.has-text-color)) td{border-color:var(--wp--preset--color--contrast)}"
			},
			"core/categories": {
				"spacing": {
					"padding": {
						"left": "0px",
						"right": "0px"
					}
				},
				"css": "& {list-style-type:none;} & li{margin-bottom: 0.5rem;}"
			},
			"core/code": {
				"border": {
					"color": "var(--wp--preset--color--contrast)"
				},
				"color": {
					"background": "var(--wp--preset--color--base)",
					"text": "var(--wp--preset--color--contrast)"
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"fontStyle": "normal",
					"fontWeight": "400",
					"lineHeight": "1.6"
				}
			},
			"core/comment-author-name": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "600"
				}
			},
			"core/comment-content": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"spacing": {
					"margin": {
						"top": "var(--wp--preset--spacing--20)",
						"bottom": "var(--wp--preset--spacing--20)"
					}
				}
			},
			"core/comment-date": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"spacing": {
					"margin": {
						"top": "0px",
						"bottom": "0px"
					}
				}
			},
			"core/comment-edit-link": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comment-reply-link": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						},
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-next": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-numbers": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/comments-pagination-previous": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/footnotes": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/gallery": {
				"spacing": {
					"margin": {
						"bottom": "var(--wp--preset--spacing--50)"
					}
				}
			},
			"core/image": {
				"variations": {
					"rounded": {
						"border": {
							"radius": "var(--wp--preset--spacing--10)"
						}
					}
				}
			},
			"core/list": {
				"spacing": {
					"padding": {
						"left": "var(--wp--preset--spacing--10)"
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontWeight": "500"
				}
			},
			"core/post-author": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-author-name": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-date": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--contrast)"
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/post-excerpt": {
				"typography": {
					"lineHeight": "1.6"
				}
			},
			"core/post-terms": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"css": "& .wp-block-post-terms__prefix{color: var(--wp--preset--color--contrast);}"
			},
			"core/post-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "underline"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				}
			},
			"core/pullquote": {
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--default)",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "var(--wp--preset--spacing--40)",
						"top": "var(--wp--preset--spacing--40)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontStyle": "italic",
					"fontWeight": "400",
					"letterSpacing": "0em",
					"lineHeight": "1.5"
				}
			},
			"core/query-title": {
				"css": "& span {font-style: italic;}"
			},
			"core/query-no-results": {
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--30)"
					}
				}
			},
			"core/quote": {
				"color": {
					"background": "var(--wp--preset--color--quaternary)"
				},
				"css": "& :where(p) {margin-block-start:0;margin-block-end:calc(var(--wp--preset--spacing--10) + 0.5rem);} & :where(:last-child) {margin-block-end:0;} &.has-text-align-right.is-style-plain, .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left){border-width: 0 2px 0 0;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem);} &.has-text-align-left.is-style-plain, body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right){border-width: 0 0 0 2px;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem)}",
				"elements": {
					"cite": {
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--default)",
							"fontSize": "var(--wp--preset--font-size--small)",
							"fontStyle": "normal"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"left": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"right": "calc(var(--wp--preset--spacing--30) + 0.75rem)",
						"top": "calc(var(--wp--preset--spacing--30) + 0.75rem)"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontStyle": "italic",
					"lineHeight": "1.3"
				},
				"variations": {
					"plain": {
						"border": {
							"color": "var(--wp--preset--color--contrast)",
							"radius": "0",
							"style": "solid",
							"width": "0"
						},
						"color": {
							"background": "transparent"
						},
						"spacing": {
							"padding": {
								"bottom": "var(--wp--preset--spacing--20)",
								"left": "var(--wp--preset--spacing--20)",
								"right": "var(--wp--preset--spacing--20)",
								"top": "var(--wp--preset--spacing--20)"
							}
						},
						"typography": {
							"fontFamily": "var(--wp--preset--font-family--default)",
							"fontStyle": "normal",
							"fontSize": "var(--wp--preset--font-size--medium)",
							"lineHeight": "1.5"
						}
					}
				}
			},
			"core/search": {
				"css": "& .wp-block-search__input{border-radius:.33rem}",
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				},
				"elements": {
					"button": {
						"border": {
							"radius": {
								"ref": "styles.elements.button.border.radius"
							}
						}
					}
				}
			},
			"core/separator": {
				"border": {
					"color": "currentColor",
					"style": "solid",
					"width": "0 0 1px 0"
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"css": " &:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull){width: var(--wp--preset--spacing--60)}"
			},
			"core/site-tagline": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						":hover": {
							"typography": {
								"textDecoration": "none"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "1.2rem",
					"fontStyle": "normal",
					"fontWeight": "600"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				":active": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					}
				},
				":focus": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					},
					"outline": {
						"color": "var(--wp--preset--color--contrast)",
						"offset": "2px",
						"style": "dotted",
						"width": "1px"
					},
					"border": {
						"color": "var(--wp--preset--color--contrast)"
					}
				},
				":hover": {
					"color": {
						"background": "var(--wp--preset--color--contrast)",
						"text": "var(--wp--preset--color--base)"
					},
					"border": {
						"color": "var(--wp--preset--color--contrast)"
					}
				},
				"border": {
					"radius": "4px",
					"color": "var(--wp--preset--color--contrast)"
				},
				"color": {
					"background": "var(--wp--preset--color--primary)",
					"text": "var(--wp--preset--color--base)"
				},
				"spacing": {
					"padding": {
						"bottom": "0.8rem",
						"left": "1.6rem",
						"right": "1.6rem",
						"top": "0.8rem"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)",
					"fontStyle": "normal",
					"fontWeight": "500"
				}
			},
			"caption": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)",
					"lineHeight": "1.15",
					"fontWeight": "700"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontWeight": "600"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"heading": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--default)",
					"fontWeight": "500",
					"lineHeight": "1.2"
				}
			},
			"link": {
				":hover": {
					"typography": {
						"textDecoration": "none"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				}
			}
		},
		"spacing": {
			"blockGap": "1.2rem",
			"padding": {
				"left": "var(--wp--preset--spacing--50)",
				"right": "var(--wp--preset--spacing--50)"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--default)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontStyle": "normal",
			"fontWeight": "400",
			"lineHeight": "1.6"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		},
		{
			"area": "uncategorized",
			"name": "post-meta",
			"title": "Post Meta"
		}
	],
	"customTemplates": [
		{
			"name": "page-no-title",
			"postTypes": [
				"page"
			],
			"title": "Page No Title"
		},
		{
			"name": "page-with-sidebar",
			"postTypes": [
				"page"
			],
			"title": "Page With Sidebar"
		},
		{
			"name": "page-wide",
			"postTypes": [
				"page"
			],
			"title": "Page with wide Image"
		},
		{
			"name": "single-with-sidebar",
			"postTypes": [
				"post"
			],
			"title": "Single with Sidebar"
		}
	]
}

theme.json (diff)
@@ -184,7 +184,7 @@
 					"slug": "base-2"
 				},
 				{
-					"color": "#1E293B",
+					"color": "#141432",
 					"name": "Contrast / Two",
 					"slug": "contrast-2"
 				}
@@ -246,27 +246,17 @@
 					"fontFace": [
 						{
 							"fontDisplay": "block",
-							"fontFamily": "InterVariable",
+							"fontFamily": "Inter",
 							"fontStretch": "normal",
 							"fontStyle": "normal",
 							"fontWeight": "100 900",
 							"src": [
-								"file:./assets/fonts/inter/InterVariable.woff2"
-							]
-						},
-						{
-							"fontDisplay": "block",
-							"fontFamily": "InterVariable",
-							"fontStretch": "normal",
-							"fontStyle": "italic",
-							"fontWeight": "100 900",
-							"src": [
-								"file:./assets/fonts/inter/InterVariable-Italic.woff2"
+								"file:./assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2"
 							]
 						}
 					],
-					"fontFamily": "\"InterVariable\", sans-serif",
-					"name": "InterVariable",
+					"fontFamily": "\"Inter\", sans-serif",
+					"name": "Inter",
 					"slug": "default"
 				},
 				{
@@ -278,66 +268,6 @@
 					"fontFamily": "monospace",
 					"name": "Monospace",
 					"slug": "monospace"
-				},
-				{
-					"fontFamily": "DM Serif Text",
-					"slug": "dm-serif-text",
-					"fontFace": [
-						{
-							"fontFamily": "DM Serif Text",
-							"fontStyle": "normal",
-							"fontWeight": "400",
-							"src": [
-								"file:./assets/fonts/dm-serif-text_normal_400.ttf"
-							]
-						}
-					]
-				},
-				{
-					"fontFamily": "Space Grotesk",
-					"slug": "space-grotesk",
-					"fontFace": [
-						{
-							"fontFamily": "Space Grotesk",
-							"fontStyle": "normal",
-							"fontWeight": "300",
-							"src": [
-								"file:./assets/fonts/space-grotesk_normal_300.ttf"
-							]
-						},
-						{
-							"fontFamily": "Space Grotesk",
-							"fontStyle": "normal",
-							"fontWeight": "400",
-							"src": [
-								"file:./assets/fonts/space-grotesk_normal_400.ttf"
-							]
-						},
-						{
-							"fontFamily": "Space Grotesk",
-							"fontStyle": "normal",
-							"fontWeight": "500",
-							"src": [
-								"file:./assets/fonts/space-grotesk_normal_500.ttf"
-							]
-						},
-						{
-							"fontFamily": "Space Grotesk",
-							"fontStyle": "normal",
-							"fontWeight": "600",
-							"src": [
-								"file:./assets/fonts/space-grotesk_normal_600.ttf"
-							]
-						},
-						{
-							"fontFamily": "Space Grotesk",
-							"fontStyle": "normal",
-							"fontWeight": "700",
-							"src": [
-								"file:./assets/fonts/space-grotesk_normal_700.ttf"
-							]
-						}
-					]
 				}
 			],
 			"fontSizes": [
@@ -922,7 +852,7 @@
 			"h2": {
 				"typography": {
 					"fontSize": "var(--wp--preset--font-size--x-large)",
-					"fontWeight": "700"
+					"fontWeight": "600"
 				}
 			},
 			"h3": {
@@ -950,10 +880,9 @@
 					"text": "var(--wp--preset--color--contrast)"
 				},
 				"typography": {
-					"fontFamily": "var(--wp--preset--font-family--space-grotesk)",
-					"fontWeight": "600",
-					"lineHeight": "1.2",
-					"letterSpacing": "-0.2px"
+					"fontFamily": "var(--wp--preset--font-family--default)",
+					"fontWeight": "500",
+					"lineHeight": "1.2"
 				}
 			},
 			"link": {
@@ -979,8 +908,7 @@
 			"fontSize": "var(--wp--preset--font-size--medium)",
 			"fontStyle": "normal",
 			"fontWeight": "400",
-			"lineHeight": "1.625",
-			"letterSpacing": "0px"
+			"lineHeight": "1.6"
 		}
 	},
 	"templateParts": [
