styles/blocks/section-1.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"slug": "section-1",
	"title": "Style 1",
	"blockTypes": [ "core/group", "core/columns", "core/column"],
	"styles": {
		"color": {
			"background": "var(--wp--preset--color--accent-1)",
			"text": "hsl(0 0% 100%)"
		},
		"border": {
			"radius": "var(--wp--preset--spacing--10)",
			"style": "solid",
			"width": "1px",
			"color": "var(--wp--preset--color--accent-1)"
		},
		"blocks": {
			"core/navigation": {
				"color": {
					"text": "var(--wp--preset--color--theme-3)"
				},
				"elements": {
					"link": {
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--theme-1) !important"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--theme-3)"
						}
					}
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--theme-1)"
						},
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--theme-1)"
							}
						}
					}
				}
			},
			"core/separator": {
				"color": {
				"text": "color-mix(in srgb, hsl(0 0% 100%) 20%, var(--wp--preset--color--accent-1) 10%)"
				}
			}
		},
		"elements": {
			"button": {
				":hover": {
					"color": {
						"background": "color-mix(in srgb, hsl(0 0% 0%), var(--wp--preset--color--accent-1) 30%)",
						"text": "hsl(0 0% 100%)"
					}
				},
				"color": {
					"background": "hsl(0 0% 10%)",
					"text": "hsl(0 0% 100%)"
				}
			},
			"heading": {
				"color": {
					"text": "hsl(0 0% 100%)"
				}
			},
			"link": {
				"color": {
					"text": "hsl(0 0% 100%)"
				},
				":hover": {
					"color": {
						"text": "hsl(0 0% 100%)"
					}
				}
			}
		}
	}
}

styles/blocks/section-1.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"version": 3,
	"slug": "section-1",
	"title": "Style 1",
	"blockTypes": [ "core/group", "core/columns", "core/column"],
	"styles": {
		"color": {
			"background": "var(--wp--preset--color--accent-1)",
			"text": "var:preset|color|theme-1"
		},
		"border": {
			"radius": "var(--wp--preset--spacing--10)",
			"style": "solid",
			"width": "1px",
			"color": "var(--wp--preset--color--accent-1)"
		},
		"blocks": {
			"core/navigation": {
				"color": {
					"text": "var(--wp--preset--color--theme-3)"
				},
				"elements": {
					"link": {
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--theme-1) !important"
							}
						},
						"color": {
							"text": "var(--wp--preset--color--theme-3)"
						}
					}
				}
			},
			"core/post-title": {
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--theme-1)"
						},
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--theme-1)"
							}
						}
					}
				}
			},
			"core/separator": {
				"color": {
				"text": "color-mix(in srgb, var(--wp--preset--color--theme-1) 20%, var(--wp--preset--color--accent-1) 10%)"
				}
			}
		},
		"elements": {
			"button": {
				":hover": {
					"color": {
						"background": "hsl(0 0% 15%)",
						"text": "hsl(0 0% 100%)"
					}
				},
				"color": {
					"background": "hsl(0 0% 10%)",
					"text": "hsl(0 0% 100%)"
				}
			},
			"heading": {
				"color": {
					"text": "var:preset|color|theme-1"
				}
			},
			"link": {
				"color": {
					"text": "var:preset|color|theme-1"
				},
				":hover": {
					"color": {
						"text": "var:preset|color|theme-1"
					}
				}
			}
		}
	}
}

styles/blocks/section-1.json (diff)
@@ -7,7 +7,7 @@
 	"styles": {
 		"color": {
 			"background": "var(--wp--preset--color--accent-1)",
-			"text": "hsl(0 0% 100%)"
+			"text": "var:preset|color|theme-1"
 		},
 		"border": {
 			"radius": "var(--wp--preset--spacing--10)",
@@ -49,7 +49,7 @@
 			},
 			"core/separator": {
 				"color": {
-				"text": "color-mix(in srgb, hsl(0 0% 100%) 20%, var(--wp--preset--color--accent-1) 10%)"
+				"text": "color-mix(in srgb, var(--wp--preset--color--theme-1) 20%, var(--wp--preset--color--accent-1) 10%)"
 				}
 			}
 		},
@@ -57,7 +57,7 @@
 			"button": {
 				":hover": {
 					"color": {
-						"background": "color-mix(in srgb, hsl(0 0% 0%), var(--wp--preset--color--accent-1) 30%)",
+						"background": "hsl(0 0% 15%)",
 						"text": "hsl(0 0% 100%)"
 					}
 				},
@@ -68,16 +68,16 @@
 			},
 			"heading": {
 				"color": {
-					"text": "hsl(0 0% 100%)"
+					"text": "var:preset|color|theme-1"
 				}
 			},
 			"link": {
 				"color": {
-					"text": "hsl(0 0% 100%)"
+					"text": "var:preset|color|theme-1"
 				},
 				":hover": {
 					"color": {
-						"text": "hsl(0 0% 100%)"
+						"text": "var:preset|color|theme-1"
 					}
 				}
 			}
