styles/typography/typography-preset-8.json (before)
{
	"version": 3,
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"title": "Sora",
	"slug": "typography-preset-8",
	"settings": {
		"typography": {
			"fontFamilies": [
			{
          "fontFace": [
            {
              "fontFamily": "Sora",
              "fontStyle": "normal",
              "fontWeight": "100 800",
              "src": [
                "file:./assets/fonts/sora/Sora-Variable.woff2"
              ]
            },
            {
              "fontFamily": "Sora",
              "fontStyle": "italic",
              "fontWeight": "100 800",
              "src": [
                "file:./assets/fonts/sora/Sora-VariableItalic.woff2"
              ]
            }
          ],
          "fontFamily": "\"Sora\", sans-serif",
          "name": "Sora",
          "slug": "sora"
        },
        {
          "fontFamily": "Menlo, Consolas, Monaco, \"Liberation Mono\", \"Lucida Console\", monospace",
          "name": "Monospace",
          "slug": "monospace"
        }
			],
      "fontSizes": [
        {
          "fluid": false,
          "name": "Small",
          "size": "0.875rem",
          "slug": "small"
        },
        {
          "fluid": false,
          "name": "Medium",
          "size": "1.05rem",
          "slug": "medium"
        },
        {
          "fluid": {
            "min": "1.165rem",
            "max": "1.365rem"
          },
          "name": "Large",
          "size": "1.365rem",
          "slug": "large"
        },
        {
		"fluid": {
			"min": "1.5rem",
			"max": "1.75rem"
		},
		"name": "Extra Large",
		"size": "1.75rem",
		"slug": "x-large"
	},
	{
		"fluid": {
			"min": "1.75rem",
			"max": "2.375rem"
		},
		"name": "Extra Extra Large",
		"size": "2.375rem",
		"slug": "xx-large"
	}
]
		}
	},
"styles": {
		"typography": {
			"fontFamily": "var:preset|font-family|sora"
		},
		"elements": {
			"heading": {
					"typography": {
						"fontFamily": "var:preset|font-family|sora",
						"fontWeight": "600"
					}
				},
				"h1": {
        "typography": {
          "fontSize": "var:preset|font-size|xx-large",
          "lineHeight": "1.25",
           "letterSpacing": "-0.02em"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var:preset|font-size|x-large",
           "lineHeight": "1.25"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var:preset|font-size|large"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var:preset|font-size|medium"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      }
		}
}
}

styles/typography/typography-preset-8.json (after)
{
	"version": 3,
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"title": "Sora",
	"slug": "typography-preset-8",
	"settings": {
		"typography": {
			"fontFamilies": [
			{
          "fontFace": [
            {
              "fontFamily": "Sora",
              "fontStyle": "normal",
              "fontWeight": "100 800",
              "src": [
                "file:./assets/fonts/sora/Sora-Variable.woff2"
              ]
            },
            {
              "fontFamily": "Sora",
              "fontStyle": "italic",
              "fontWeight": "100 800",
              "src": [
                "file:./assets/fonts/sora/Sora-VariableItalic.woff2"
              ]
            }
          ],
          "fontFamily": "\"Sora\", sans-serif",
          "name": "Sora",
          "slug": "sora"
        },
        {
          "fontFace": [
						{
							"fontFamily": "InterVariable",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [
								"file:./assets/fonts/inter/InterVariable.woff2"
							]
						},
						{
							"fontFamily": "InterVariable",
							"fontStretch": "normal",
							"fontStyle": "italic",
							"fontWeight": "100 900",
							"src": [
								"file:./assets/fonts/inter/InterVariable-Italic.woff2"
							]
						}
					],
					"fontFamily": "\"InterVariable\", system-ui, sans-serif",
					"name": "InterVariable",
					"slug": "inter"
        },
        {
          "fontFamily": "Menlo, Consolas, Monaco, \"Liberation Mono\", \"Lucida Console\", monospace",
          "name": "Monospace",
          "slug": "monospace"
        }
			],
      "fontSizes": [
        {
          "fluid": false,
          "name": "Small",
          "size": "0.875rem",
          "slug": "small"
        },
        {
          "fluid": false,
          "name": "Medium",
          "size": "1.05rem",
          "slug": "medium"
        },
        {
          "fluid": {
            "min": "1.165rem",
            "max": "1.365rem"
          },
          "name": "Large",
          "size": "1.365rem",
          "slug": "large"
        },
        {
		"fluid": {
			"min": "1.5rem",
			"max": "1.75rem"
		},
		"name": "Extra Large",
		"size": "1.75rem",
		"slug": "x-large"
	},
	{
		"fluid": {
			"min": "1.75rem",
			"max": "2.375rem"
		},
		"name": "Extra Extra Large",
		"size": "2.375rem",
		"slug": "xx-large"
	}
]
		}
	},
"styles": {
		"typography": {
			"fontFamily": "var:preset|font-family|inter"
		},
		"elements": {
			"heading": {
					"typography": {
						"fontFamily": "var:preset|font-family|sora",
						"fontWeight": "600"
					}
				},
				"h1": {
        "typography": {
          "fontSize": "var:preset|font-size|xx-large",
          "lineHeight": "1.25",
           "letterSpacing": "-0.02em"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var:preset|font-size|x-large",
           "lineHeight": "1.25"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var:preset|font-size|large"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var:preset|font-size|medium"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      }
		}
}
}

styles/typography/typography-preset-8.json (diff)
@@ -30,6 +30,31 @@
           "slug": "sora"
         },
         {
+          "fontFace": [
+						{
+							"fontFamily": "InterVariable",
+							"fontStretch": "normal",
+							"fontStyle": "normal",
+							"fontWeight": "100 900",
+							"src": [
+								"file:./assets/fonts/inter/InterVariable.woff2"
+							]
+						},
+						{
+							"fontFamily": "InterVariable",
+							"fontStretch": "normal",
+							"fontStyle": "italic",
+							"fontWeight": "100 900",
+							"src": [
+								"file:./assets/fonts/inter/InterVariable-Italic.woff2"
+							]
+						}
+					],
+					"fontFamily": "\"InterVariable\", system-ui, sans-serif",
+					"name": "InterVariable",
+					"slug": "inter"
+        },
+        {
           "fontFamily": "Menlo, Consolas, Monaco, \"Liberation Mono\", \"Lucida Console\", monospace",
           "name": "Monospace",
           "slug": "monospace"
@@ -80,7 +105,7 @@
 	},
 "styles": {
 		"typography": {
-			"fontFamily": "var:preset|font-family|sora"
+			"fontFamily": "var:preset|font-family|inter"
 		},
 		"elements": {
 			"heading": {
