styles/typography/typography-preset-1.json (before)
{
	"version": 3,
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"title": "Albert Sans",
	"slug": "typography-preset-1",
	"settings": {
		"typography": {
			"fontFamilies": [
			{
          "fontFace": [
            {
              "fontFamily": "Albert Sans",
              "fontStyle": "normal",
              "fontWeight": "100 900",
              "src": [
                "file:./assets/fonts/albert-sans/AlbertSans-VariableFont_wght.woff2"
              ]
            },
            {
              "fontFamily": "Albert Sans",
              "fontStretch": "normal",
              "fontStyle": "italic",
              "fontWeight": "100 900",
              "src": [
                "file:./assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.woff2"
              ]
            }
          ],
          "fontFamily": "\"Albert Sans\", sans-serif",
          "name": "Albert Sans",
          "slug": "albert-sans"
        },
        {
          "fontFamily": "-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif",
          "name": "System Sans-serif",
          "slug": "system-sans-serif"
        },
        {
          "fontFamily": "Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol",
          "name": "System Serif",
          "slug": "system-serif"
        },
        {
          "fontFamily": "Menlo, Consolas, Monaco, \"Liberation Mono\", \"Lucida Console\", monospace",
          "name": "Monospace",
          "slug": "monospace"
        }
			],
      "fontSizes": [
        {
          "fluid": false,
          "name": "Small",
          "size": "0.875rem",
          "slug": "small"
        },
        {
          "fluid": false,
          "name": "Medium",
          "size": "1.05rem",
          "slug": "medium"
        },
        {
          "fluid": {
            "min": "1.5rem",
            "max": "1.75rem"
          },
          "name": "Large",
          "size": "1.75rem",
          "slug": "large"
        },
        {
		"fluid": {
			"min": "1.75rem",
			"max": "2.375rem"
		},
		"name": "Extra Large",
		"size": "2.375rem",
		"slug": "x-large"
	},
	{
		"fluid": {
			"min": "2.5rem",
			"max": "3rem"
		},
		"name": "Extra Extra Large",
		"size": "3rem",
		"slug": "xx-large"
	}
]
		}
	},
"styles": {
		"typography": {
			"fontFamily": "var:preset|font-family|system-sans-serif"
		},
		"elements": {
			"heading": {
					"typography": {
						"fontFamily": "var:preset|font-family|albert-sans",
						"fontWeight": "600"
					}
				},
				"h1": {
        "typography": {
          "fontSize": "var:preset|font-size|xx-large",
          "lineHeight": "1.25",
           "letterSpacing": "-0.02em"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var:preset|font-size|x-large",
           "lineHeight": "1.25"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var:preset|font-size|large"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var:preset|font-size|medium"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      }
		}
}
}

styles/typography/typography-preset-1.json (after)
{
	"version": 3,
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"title": "Albert Sans",
	"slug": "typography-preset-1",
	"settings": {
		"typography": {
			"fontFamilies": [
			{
          "fontFace": [
            {
              "fontFamily": "Albert Sans",
              "fontStyle": "normal",
              "fontWeight": "100 900",
              "src": [
                "file:./assets/fonts/albert-sans/AlbertSans-VariableFont_wght.woff2"
              ]
            },
            {
              "fontFamily": "Albert Sans",
              "fontStretch": "normal",
              "fontStyle": "italic",
              "fontWeight": "100 900",
              "src": [
                "file:./assets/fonts/albert-sans/AlbertSans-Italic-VariableFont_wght.woff2"
              ]
            }
          ],
          "fontFamily": "\"Albert Sans\", sans-serif",
          "name": "Albert Sans",
          "slug": "albert-sans"
        },
        {
          "fontFamily": "Menlo, Consolas, Monaco, \"Liberation Mono\", \"Lucida Console\", monospace",
          "name": "Monospace",
          "slug": "monospace"
        }
			],
      "fontSizes": [
        {
          "fluid": false,
          "name": "Small",
          "size": "0.875rem",
          "slug": "small"
        },
        {
          "fluid": false,
          "name": "Medium",
          "size": "1.05rem",
          "slug": "medium"
        },
        {
          "fluid": {
            "min": "1.165rem",
            "max": "1.365rem"
          },
          "name": "Large",
          "size": "1.365rem",
          "slug": "large"
        },
        {
		"fluid": {
			"min": "1.5rem",
			"max": "1.75rem"
		},
		"name": "Extra Large",
		"size": "1.75rem",
		"slug": "x-large"
	},
	{
		"fluid": {
			"min": "1.75rem",
			"max": "2.375rem"
		},
		"name": "Extra Extra Large",
		"size": "2.375rem",
		"slug": "xx-large"
	}
]
		}
	},
"styles": {
		"typography": {
			"fontFamily": "var:preset|font-family|albert-sans"
		},
		"elements": {
			"heading": {
					"typography": {
						"fontFamily": "var:preset|font-family|albert-sans",
						"fontWeight": "600"
					}
				},
				"h1": {
        "typography": {
          "fontSize": "var:preset|font-size|xx-large",
          "lineHeight": "1.25",
           "letterSpacing": "-0.02em"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var:preset|font-size|x-large",
           "lineHeight": "1.25"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var:preset|font-size|large"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var:preset|font-size|medium"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var:preset|font-size|small",
          "textTransform": "uppercase",
          "letterSpacing": "1px"
        }
      }
		}
}
}

styles/typography/typography-preset-1.json (diff)
@@ -31,16 +31,6 @@
           "slug": "albert-sans"
         },
         {
-          "fontFamily": "-apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif",
-          "name": "System Sans-serif",
-          "slug": "system-sans-serif"
-        },
-        {
-          "fontFamily": "Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol",
-          "name": "System Serif",
-          "slug": "system-serif"
-        },
-        {
           "fontFamily": "Menlo, Consolas, Monaco, \"Liberation Mono\", \"Lucida Console\", monospace",
           "name": "Monospace",
           "slug": "monospace"
@@ -61,29 +51,29 @@
         },
         {
           "fluid": {
-            "min": "1.5rem",
-            "max": "1.75rem"
+            "min": "1.165rem",
+            "max": "1.365rem"
           },
           "name": "Large",
-          "size": "1.75rem",
+          "size": "1.365rem",
           "slug": "large"
         },
         {
 		"fluid": {
-			"min": "1.75rem",
-			"max": "2.375rem"
+			"min": "1.5rem",
+			"max": "1.75rem"
 		},
 		"name": "Extra Large",
-		"size": "2.375rem",
+		"size": "1.75rem",
 		"slug": "x-large"
 	},
 	{
 		"fluid": {
-			"min": "2.5rem",
-			"max": "3rem"
+			"min": "1.75rem",
+			"max": "2.375rem"
 		},
 		"name": "Extra Extra Large",
-		"size": "3rem",
+		"size": "2.375rem",
 		"slug": "xx-large"
 	}
 ]
@@ -91,7 +81,7 @@
 	},
 "styles": {
 		"typography": {
-			"fontFamily": "var:preset|font-family|system-sans-serif"
+			"fontFamily": "var:preset|font-family|albert-sans"
 		},
 		"elements": {
 			"heading": {
