styles/amber.json (before)
{
	"version": 2,
	"title": "Amber",
	"description":  "Amber-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #f59e0b 0%, #f43f5e 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fef3c7 0%, #ffe4e6 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fef3c7 0%, #fcd34d 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fef3c7 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fef3c7 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#b45309",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#f59e0b",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fcd34d",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fef3c7",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#f43f5e",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ffe4e6",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/amber.json (after)
{
	"version": 2,
	"title": "Amber",
	"description":  "Amber-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #f59e0b 0%, #f43f5e 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fef3c7 0%, #ffe4e6 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fef3c7 0%, #fcd34d 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fef3c7 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fef3c7 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to opacity",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, rgb(0,0,0, 0.36) 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#b45309",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#f59e0b",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fcd34d",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fef3c7",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#f43f5e",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ffe4e6",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/amber.json (diff)
@@ -31,9 +31,9 @@
 					"gradient": "linear-gradient(to bottom, #fef3c7 70%, #ffffff 70%)"
 				},
 				{
-					"name": "Vertical contrast to base",
+					"name": "Vertical contrast to opacity",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
+					"gradient": "linear-gradient(to bottom, #0E1116 0%, rgb(0,0,0, 0.36) 100%)"
 				}
 			],
 			"palette": [
