styles/blue.json (before)
{
	"version": 2,
	"title": "Blue",
	"description":  "Blue-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #dbeafe 0%, #ede9fe 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#dbeafe 0%, #93c5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #dbeafe 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #dbeafe 70%, #ffffff 70%)"
				},
				{
					"name": "Radial quaternary to base",
					"slug": "gradient-6",
					"gradient": "radial-gradient(#dbeafe 0%, #ffffff 70%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#1d4ed8",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#3b82f6",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#93c5fd",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#dbeafe",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#8b5cf6",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ede9fe",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/blue.json (after)
{
	"version": 2,
	"title": "Blue",
	"description":  "Blue-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #3b82f6 0%, #a78bfa 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #dbeafe 0%, #ede9fe 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#dbeafe 0%, #93c5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #dbeafe 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #dbeafe 70%, #ffffff 70%)"
				},
				{
					"name": "Radial quaternary to base",
					"slug": "gradient-6",
					"gradient": "radial-gradient(#dbeafe 0%, #ffffff 70%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#1d4ed8",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#3b82f6",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#93c5fd",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#dbeafe",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#a78bfa",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ede9fe",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/blue.json (diff)
@@ -8,7 +8,7 @@
 				{
 					"name": "Secondary to accent",
 					"slug": "gradient-1",
-					"gradient": "linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%)"
+					"gradient": "linear-gradient(135deg, #3b82f6 0%, #a78bfa 100%)"
 				},
 				{
 					"name": "Quaternary to accent two",
@@ -68,7 +68,7 @@
 					"slug": "quaternary"
 				},
 				{
-					"color": "#8b5cf6",
+					"color": "#a78bfa",
 					"name": "Accent",
 					"slug": "accent"
 				},
