styles/cyan.json (before)
{
	"version": 2,
	"title": "Cyan",
	"description":  "Cyan-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #06b6d4 0%, #A855F7 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #cffafe 0%, #fae8ff 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#cffafe 0%, #67e8f9 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #cffafe 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #cffafe 70%, #ffffff 70%)"
				},
				{
					"name": "Radial quaternary to base",
					"slug": "gradient-6",
					"gradient": "radial-gradient(#cffafe 0%, #ffffff 70%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#0e7490",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#06b6d4",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#67e8f9",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#cffafe",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#A855F7",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#fae8ff",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/cyan.json (after)
{
	"version": 2,
	"title": "Cyan",
	"description":  "Cyan-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Primary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #0e7490 0%, #84cc16 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #cffafe 0%, #ecfccb 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#cffafe 0%, #67e8f9 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #cffafe 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #cffafe 70%, #ffffff 70%)"
				},
				{
					"name": "Radial quaternary to base",
					"slug": "gradient-6",
					"gradient": "radial-gradient(#cffafe 0%, #ffffff 70%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#0e7490",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#06b6d4",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#67e8f9",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#cffafe",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#84cc16",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ecfccb",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/cyan.json (diff)
@@ -6,14 +6,14 @@
 		"color": {
 			"gradients": [
 				{
-					"name": "Secondary to accent",
+					"name": "Primary to accent",
 					"slug": "gradient-1",
-					"gradient": "linear-gradient(135deg, #06b6d4 0%, #A855F7 100%)"
+					"gradient": "linear-gradient(135deg, #0e7490 0%, #84cc16 100%)"
 				},
 				{
 					"name": "Quaternary to accent two",
 					"slug": "gradient-2",
-					"gradient": "linear-gradient(135deg, #cffafe 0%, #fae8ff 100%)"
+					"gradient": "linear-gradient(135deg, #cffafe 0%, #ecfccb 100%)"
 				},
 				{
 					"name": "Radial quaternary to tertiary",
@@ -68,12 +68,12 @@
 					"slug": "quaternary"
 				},
 				{
-					"color": "#A855F7",
+					"color": "#84cc16",
 					"name": "Accent",
 					"slug": "accent"
 				},
 				{
-					"color": "#fae8ff",
+					"color": "#ecfccb",
 					"name": "Accent / Two",
 					"slug": "accent-2"
 				},
