styles/emerald.json (before)
{
	"version": 2,
	"title": "Emerald",
	"description":  "Emerald-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #10b981 0%, #0ea5e9 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #d1fae5 0%, #BAE6FD 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#d1fae5 0%, #c4b5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #d1fae5 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #d1fae5 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#047857",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#10b981",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#6ee7b7",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#d1fae5",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#0ea5e9",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#BAE6FD",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/emerald.json (after)
{
	"version": 2,
	"title": "Emerald",
	"description":  "Emerald-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #10b981 0%, #0ea5e9 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #d1fae5 0%, #BAE6FD 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#d1fae5 0%, #c4b5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #d1fae5 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #d1fae5 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to opacity",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, rgb(0,0,0, 0.36) 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#047857",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#10b981",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#6ee7b7",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#d1fae5",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#0ea5e9",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#BAE6FD",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/emerald.json (diff)
@@ -31,9 +31,9 @@
 					"gradient": "linear-gradient(to bottom, #d1fae5 70%, #ffffff 70%)"
 				},
 				{
-					"name": "Vertical contrast to base",
+					"name": "Vertical contrast to opacity",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
+					"gradient": "linear-gradient(to bottom, #0E1116 0%, rgb(0,0,0, 0.36) 100%)"
 				}
 			],
 			"palette": [
