styles/fuchsia.json (before)
{
	"version": 2,
	"title": "Fuchsia",
	"description":  "Fuchsia-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #d946ef 0%, #F87171 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fae8ff 0%, #FFEDD5 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fae8ff 0%, #c4b5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fae8ff 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fae8ff 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to opacity",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, rgb(0,0,0, 0.36) 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#a21caf",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#d946ef",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#f0abfc",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fae8ff",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#F87171",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#FFEDD5",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/fuchsia.json (after)
{
	"version": 2,
	"title": "Fuchsia",
	"description":  "Fuchsia-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #d946ef 0%, #F87171 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fae8ff 0%, #FFEDD5 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fae8ff 0%, #c4b5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fae8ff 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fae8ff 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to opacity",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, rgb(0,0,0, 0.36) 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#a21caf",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#d946ef",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#f0abfc",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fae8ff",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#F87171",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#FFEDD5",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/fuchsia.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": 2,
 	"title": "Fuchsia",
-	"description":  "Fuchsia-based palette with four shades",
+	"description":  "Fuchsia-based palette with four shades and two accents",
 	"settings": {
 		"color": {
 			"gradients": [
@@ -33,7 +33,7 @@
 				{
 					"name": "Vertical contrast to opacity",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, rgb(0,0,0, 0.36) 100%)"
+					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, rgb(0,0,0, 0.36) 100%)"
 				}
 			],
 			"palette": [
@@ -43,7 +43,7 @@
 					"slug": "base"
 				},
 				{
-					"color": "#0E1116",
+					"color": "#0a0a0a",
 					"name": "Contrast",
 					"slug": "contrast"
 				},
