styles/pink.json (before)
{
	"version": 2,
	"title": "Pink",
	"description":  "Pink-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #ec4899 0%, #fb923c 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fce7f3 0%, #ffedd5 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fce7f3 0%, #f9a8d4 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fce7f3 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fce7f3 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#be185d",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#ec4899",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#f9a8d4",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fce7f3",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#fb923c",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ffedd5",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/pink.json (after)
{
	"version": 2,
	"title": "Pink",
	"description":  "Pink-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #ec4899 0%, #fb923c 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fce7f3 0%, #ffedd5 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fce7f3 0%, #f9a8d4 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fce7f3 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fce7f3 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#be185d",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#ec4899",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#f9a8d4",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fce7f3",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#fb923c",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#ffedd5",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/pink.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": 2,
 	"title": "Pink",
-	"description":  "Pink-based palette with four shades",
+	"description":  "Pink-based palette with four shades and two accents",
 	"settings": {
 		"color": {
 			"gradients": [
@@ -33,7 +33,7 @@
 				{
 					"name": "Vertical contrast to base",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
+					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
 				}
 			],
 			"palette": [
@@ -43,7 +43,7 @@
 					"slug": "base"
 				},
 				{
-					"color": "#0E1116",
+					"color": "#0a0a0a",
 					"name": "Contrast",
 					"slug": "contrast"
 				},
