styles/red.json (before)
{
	"version": 2,
	"title": "Red",
	"description":  "Red-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #ef4444 0%, #f59e0b 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fee2e2 0%, #fef3c7 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fee2e2 0%, #fca5a5 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fee2e2 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fee2e2 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#b91c1c",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#ef4444",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fca5a5",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fee2e2",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#f59e0b",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#fef3c7",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/red.json (after)
{
	"version": 2,
	"title": "Red",
	"description":  "Red-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #ef4444 0%, #f59e0b 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #fee2e2 0%, #fef3c7 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#fee2e2 0%, #fca5a5 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #fee2e2 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #fee2e2 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#b91c1c",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#ef4444",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fca5a5",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fee2e2",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#f59e0b",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#fef3c7",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/red.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": 2,
 	"title": "Red",
-	"description":  "Red-based palette with four shades",
+	"description":  "Red-based palette with four shades and two accents",
 	"settings": {
 		"color": {
 			"gradients": [
@@ -33,7 +33,7 @@
 				{
 					"name": "Vertical contrast to base",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
+					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
 				}
 			],
 			"palette": [
