styles/rose.json (before)
{
	"version": 2,
	"title": "Rose",
	"description":  "Rose-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #f43f5e 0%, #38bdf8 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #ffe4e6 0%, #e0f2fe 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#ffe4e6 0%, #fda4af 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #ffe4e6 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #ffe4e6 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#be123c",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#f43f5e",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fda4af",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#ffe4e6",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#38bdf8",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#e0f2fe",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/rose.json (after)
{
	"version": 2,
	"title": "Rose",
	"description":  "Rose-based palette with four shades and two accents and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Secondary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #f43f5e 0%, #38bdf8 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #ffe4e6 0%, #e0f2fe 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#ffe4e6 0%, #fda4af 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #ffe4e6 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #ffe4e6 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#be123c",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#f43f5e",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fda4af",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#ffe4e6",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#38bdf8",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#e0f2fe",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#f5f7f9",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#334155",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/rose.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": 2,
 	"title": "Rose",
-	"description":  "Rose-based palette with four shades and two accents",
+	"description":  "Rose-based palette with four shades and two accents and two accents",
 	"settings": {
 		"color": {
 			"gradients": [
@@ -33,7 +33,7 @@
 				{
 					"name": "Vertical contrast to base",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
+					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
 				}
 			],
 			"palette": [
@@ -43,7 +43,7 @@
 					"slug": "base"
 				},
 				{
-					"color": "#0E1116",
+					"color": "#0a0a0a",
 					"name": "Contrast",
 					"slug": "contrast"
 				},
