styles/yellow.json (before)
{
	"version": 2,
	"title": "Yellow",
	"description":  "Yellow-based palette with four shades",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Primary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #6d28d9 0%, #3b82f6 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #ede9fe 0%, #dbeafe 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#ede9fe 0%, #c4b5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #ede9fe 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #ede9fe 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#fbfbfd",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0E1116",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#a16207",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#eab308",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fde047",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fef9c3",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#ef4444",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#fee2e2",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#ffffff",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#313c4d",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/yellow.json (after)
{
	"version": 2,
	"title": "Yellow",
	"description":  "Yellow-based palette with four shades and two accents",
	"settings": {
		"color": {
			"gradients": [
				{
					"name": "Primary to accent",
					"slug": "gradient-1",
					"gradient": "linear-gradient(135deg, #6d28d9 0%, #3b82f6 100%)"
				},
				{
					"name": "Quaternary to accent two",
					"slug": "gradient-2",
					"gradient": "linear-gradient(135deg, #ede9fe 0%, #dbeafe 100%)"
				},
				{
					"name": "Radial quaternary to tertiary",
					"slug": "gradient-3",
					"gradient": "radial-gradient(#ede9fe 0%, #c4b5fd 100%)"
				},
				{
					"name": "Vertical quaternary to base",
					"slug": "gradient-4",
					"gradient": "linear-gradient(to bottom, #ede9fe 0%, #ffffff 100%)"
				},
				{
					"name": "Vertical hard quaternary to base",
					"slug": "gradient-5",
					"gradient": "linear-gradient(to bottom, #ede9fe 70%, #ffffff 70%)"
				},
				{
					"name": "Vertical contrast to base",
					"slug": "gradient-6",
					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
				}
			],
			"palette": [
				{
					"color": "#fbfbfd",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#0a0a0a",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#a16207",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#eab308",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#fde047",
					"name": "Tertiary",
					"slug": "tertiary"
				},
				{
					"color": "#fef9c3",
					"name": "Quaternary",
					"slug": "quaternary"
				},
				{
					"color": "#ef4444",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#fee2e2",
					"name": "Accent / Two",
					"slug": "accent-2"
				},
				{
					"color": "#ffffff",
					"name": "Base / Two",
					"slug": "base-2"
				},
				{
					"color": "#313c4d",
					"name": "Contrast / Two",
					"slug": "contrast-2"
				}
			]
		}
	}
}

styles/yellow.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": 2,
 	"title": "Yellow",
-	"description":  "Yellow-based palette with four shades",
+	"description":  "Yellow-based palette with four shades and two accents",
 	"settings": {
 		"color": {
 			"gradients": [
@@ -33,7 +33,7 @@
 				{
 					"name": "Vertical contrast to base",
 					"slug": "gradient-6",
-					"gradient": "linear-gradient(to bottom, #0E1116 0%, #ffffff 100%)"
+					"gradient": "linear-gradient(to bottom, #0a0a0a 0%, #ffffff 100%)"
 				}
 			],
 			"palette": [
@@ -43,7 +43,7 @@
 					"slug": "base"
 				},
 				{
-					"color": "#0E1116",
+					"color": "#0a0a0a",
 					"name": "Contrast",
 					"slug": "contrast"
 				},
